// i18n.js
import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    welcome: 'Welcome to Benkyoukai',
    RegisterPage: 'User Registration',
    header_title: 'Benkyoukai',
    header_test: 'Conversation Practice',
    header_tool: 'Dictionary',
    header_about: 'About',
    header_user_h5: 'Account',
    search_btn: 'Search',
    search_tips: 'Search by keyword',
    articlesNumber: ' articles have been published',
    random_recommend: "Random Recommend",
    article_list: 'Article List',
    see_more: 'See More',
    no_more: 'All articles loaded',
    search_li_btn: 'Search Related Articles',
    userCenter_changeInfo: 'Edit Information',
    userCenter_changePwd: 'Change Password',
    userCenter_logout: 'Logout',
    userCenter_label_updateUsername: 'Username (cannot be changed)',
    userCenter_label_updateNickname: 'Nickname (displayed to others)',
    userCenter_label_updateEmail: 'Email',
    userCenter_label_updateInfo: 'Edit Information',
    userCenter_label_uploadAvatar: 'Upload Avatar',
    userCenter_label_saveAvatarOld: 'Keep Original Avatar',
    userCenter_label_saveAvatarNew: 'Choose New Avatar',
    userCenter_label_updatePassword: 'Change Password',
    userCenter_label_updatePasswordNew: 'New Password',
    userCenter_label_updatePasswordConfirm: 'Confirm Password',
    btn_yes: 'Confirm',
    btn_Cancel: 'Cancel',
    userCenter_label_article: 'Articles',
    userCenter_label_favorite: 'Favorites',
    aside_label_userCenter: 'User Center',
    aside_label_postArticle: 'Post Article',
    article_tips_like: 'If you like it, support them',
    article_btn_like: 'Like',
    article_btn_star: 'Favorite',
    article_btn_edit: 'Edit',
    article_btn_postCommit: 'Post Comment',
    article_btn_postReply: 'Reply',
    needLogin_tips: 'Please log in',
    Reply_tips: 'Reply',
    Reply_btn: 'Send',
    write_h1: 'Post Article',
    edit_h1: 'Edit Article',
    write_title: 'Title',
    write_subtitle: 'Subtitle',
    write_tags: 'Tags(Please enter the label: the separation between labels is in English, distinguish)',
    write_content: 'Content',
    write_btn_post: 'Post Article',
    write_btn_repost: 'Repost Article',
    write_btn_return: 'Return',
    playList_btn_home: 'Home',
  },
  ja: {
    welcome: 'Benkyoukaiへようこそ',
    RegisterPage: '新規登録',
    header_title: 'Home',
    header_test: 'シャドーイング',
    header_tool: '辞書',
    header_about: 'このサイトについて',
    header_user_h5: 'アカウント',
    search_btn: '検索',
    search_tips: 'キーワードから探す',
    articlesNumber: '  件の記事が掲載されました',
    random_recommend: "ランダム ブログ",
    article_list: "ブログリスト",
    see_more: "読み込み",
    no_more: "もう全部のブログですよ",
    search_li_btn: "キーボードで探す",
    userCenter_changeInfo: "個人情報変更",
    userCenter_changePwd: "パスワード変更",
    userCenter_logout:"ログアウト",
    userCenter_label_updateUsername:"名前",
    userCenter_label_updateNickname:"ニックネーム",
    userCenter_label_updateEmail:"イーメール",
    userCenter_label_updateInfo:"個人情報変更",
    userCenter_label_uploadAvatar:"プロフィールをアップロード",
    userCenter_label_saveAvatarOld:"元のプロフィールを選択",
    userCenter_label_saveAvatarNew:"新しいのプロフィールを選択",
    userCenter_label_updatePassword:"パスワード変更",
    userCenter_label_updatePasswordNew:"新しいパスワード",
    userCenter_label_updatePasswordConfirm:"新しいパスワード確認",
    btn_yes: "実行",
    btn_Cancel: "キャンセル",
    userCenter_label_article: "ブログ",
    userCenter_label_favorite: "お気に入り",
    aside_label_userCenter: "アカウント",
    aside_label_postArticle: "ブログを投稿",
    article_tips_like: "作品評価",
    article_btn_like: "いいね",
    article_btn_star: "お気に入りにします",
    article_btn_edit: "エディット",
    article_btn_postCommit: "コメントする",
    article_btn_postReply: "返信する",
    needLogin_tips: "ログインする",
    Reply_tips: "返信",
    Reply_btn: "返信する",
    write_h1: "ブログ投稿",
    edit_h1: "ブログをエディット",
    write_title: "タイトル",
    write_subtitle: "摘要",
    write_tags: "タッグ(タッグ間の区切りは英語の,を入力してください)",
    write_content: "正文",
    write_btn_post: "ブログを投稿する",
    write_btn_repost: "ブログを再投稿する",
    write_btn_return: "戻る",
    playList_btn_home: "トップ",
  },
  cn: {
    welcome: '欢迎来到 Benkyoukai',
    RegisterPage: '用户注册',
    header_title: 'Benkyoukai',
    header_test: '会话练习',
    header_tool: '辞典',
    header_about: '关于',
    header_user_h5: '账户',
    search_btn: '搜索',
    search_tips: '通过关键字搜索',
    articlesNumber: '  件文章被发表了',
    random_recommend: "随机推荐",
    article_list: "文章列表",
    see_more: "更多",
    no_more: "已加载全部文章",
    search_li_btn: "搜索相关文章",
    userCenter_changeInfo: "修改信息",
    userCenter_changePwd: "修改密码",
    userCenter_logout:"登出",
    userCenter_label_updateUsername:"用户名(无法修改)",
    userCenter_label_updateNickname:"昵称(对外显示的昵称)",
    userCenter_label_updateEmail:"邮箱",
    userCenter_label_updateInfo:"编辑信息",
    userCenter_label_uploadAvatar:"上传头像",
    userCenter_label_saveAvatarOld:"保留原头像",
    userCenter_label_saveAvatarNew:"选择新头像",
    userCenter_label_updatePassword:"修改密码",
    userCenter_label_updatePasswordNew:"新密码",
    userCenter_label_updatePasswordConfirm:"确认密码",
    btn_yes: "确认",
    btn_Cancel: "取消",
    userCenter_label_article: "文章",
    userCenter_label_favorite: "收藏",
    aside_label_userCenter: "个人中心",
    aside_label_postArticle: "发布文章",
    article_tips_like: "喜欢就支持一下TA吧",
    article_btn_like: "点赞",
    article_btn_star: "收藏",
    article_btn_edit: "编辑",
    article_btn_postCommit: "发表评论",
    article_btn_postReply: "回复",
    needLogin_tips: "请登录",
    Reply_tips: "回复",
    Reply_btn: "发送",
    write_h1: "文章发布",
    edit_h1: "文章修改",
    write_title: "标题",
    write_subtitle: "摘要(子标题)",
    write_tags: "标签(请输入标签:标签之间的分割使用英文状态下的,区别)",
    write_content: "正文",
    write_btn_post: "发布文章",
    write_btn_repost: "重新发布文章",
    write_btn_return: "返回",
    playList_btn_home: "首页",
  }
};

const i18n = createI18n({
  locale: 'en', 
  messages, 
});

export default i18n;
