# Benkyoukai

./: .gitignore  README.md
Benkyoukai_Java/: pom.xml
Benkyoukai_Java/Benkyoukai_framework/: pom.xml
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Controller/: SSEController.java
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Domain/: LoginUser.java  ResponseResult.java
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Domain/Entity/: Article.java  Articlelike.java  Comment.java  Commentlike.java  Kaiwa.java  NotificationArticle.java  User.java  UserFavorite.java
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Domain/Entity/Vo/: ArticleVo.java  AudioVo.java  CommentVo.java  FileVo.java  NotificationArticleVo.java  UserVo.java
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Domain/Entity/dto/: ChangPasswordDto.java  PostedArticle.java  RegisterUser.java  RequestDto.java
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Fildter/: JwtAuthenticationTokenFilter.java
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Mapper/: AccountMapper.java  ArticleMapper.java  KaiwaMapper.java  NotificationMapper.java  UserFavoriteMapper.java  UserMapper.java
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Service/: AccountService.java  ArticleService.java  KaiwaService.java  MyScheduledTask.java  NotificationService.java  UserFavoriteService.java  UserService.java
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Service/impl/: AccessDeniedHandlerImpl.java  AccountServiceImpl.java  ArticleServiceImpl.java  AuthenticationEntryPointImpl.java  KaiwaServiceImpl.java  NotificationServiceImpl.java  UserDetailsServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
Benkyoukai_Java/Benkyoukai_framework/src/main/java/com/yuki/Utils/: FastJsonRedisSerializer.java  FileUtil.java  JwtUtil.java  RedisCache.java  UserUtil.java  WebUtils.java
Benkyoukai_Java/Benkyoukai_framework/src/main/resources/Mapper/: ArticleMapper.xml  NotificationMapper.xml  UserMapper.xml
Benkyoukai_Java/Benkyoukai_front/: pom.xml
Benkyoukai_Java/Benkyoukai_front/src/main/java/com/yuki/: FrontApplication.java
Benkyoukai_Java/Benkyoukai_front/src/main/java/com/yuki/Config/: WebConfig.java
Benkyoukai_Java/Benkyoukai_front/src/main/java/com/yuki/Controller/: AccountController.java  ArticleController.java  KaiwaController.java  LoginController.java  NotificationController.java  UserFavoriteController.java
Benkyoukai_Java/Benkyoukai_front/src/main/resources/: application.yml
Benkyoukai_vue/: index.html  package-lock.json  package.json  vite.config.js
Benkyoukai_vue/src/: App.vue  main.js  style.css
Benkyoukai_vue/src/css/: style.css
Benkyoukai_vue/src/js/: bus.js  i18n.js  request.js  router.js  store.js
Benkyoukai_vue/src/views/: Index.vue
Benkyoukai_vue/src/views/articles/: ArticlesDetail.vue  Comment.vue  Sidebar.vue  Write.vue
Benkyoukai_vue/src/views/base/: Footer.vue  Header.vue
Benkyoukai_vue/src/views/dictionary/: DictIndex.vue
Benkyoukai_vue/src/views/main/: AllArticles.vue  MainSearchBar.vue  RandomRecommend.vue
Benkyoukai_vue/src/views/speak/: LessonInfo.vue  PlayList.vue  Speak.vue
Benkyoukai_vue/src/views/user/: Login.vue  Register.vue  UserCenter.vue
SQL/: benkyoukai.sql
kaiwa/1/Unit1/: 01.lrc  02.lrc  03.lrc  04.lrc  05.lrc  06.lrc  07.lrc  08.lrc  09.lrc  10.lrc
