[ti:01]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:17.62]これですか
[00:18.62]
[00:19.93]はい、それです
[00:21.67]
[00:26.27]え～、どれ？これ？
[00:29.47]
[00:30.74]えん、それ
[00:31.74]
[00:36.80]美味しい？
[00:37.80]
[00:38.87]えん、美味しいよ
[00:40.60]
[00:45.62]いいですか？
[00:46.62]
[00:47.71]はい、いいです
[00:49.13]
[00:53.68]きれい？
[00:54.68]
[00:55.56]うん、きれい
[00:57.00]
[01:02.32]本当ですか？
[01:03.32]
[01:05.10]本当ですよ
[01:06.10]
[01:10.78]大野さん？
[01:11.78]
[01:12.58]はい、大野です。
[01:14.05]
[01:18.71]いい？
[01:19.71]
[01:20.15]うん、いいよ
[01:21.79]
[01:26.59]ここですか？
[01:27.59]
[01:28.78]はい、そこです
[01:30.32]
[01:35.38]わかった？
[01:36.38]
[01:37.11]はい、わかりました
[01:39.12]