[ti:02]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:04.81]こんにちは
[00:05.81]
[00:07.03]こんにちは
[00:08.03]
[00:12.16]先生、おはようございます
[00:14.60]
[00:16.08]おはよう
[00:17.08]
[00:21.45]えみさん、じゃーね
[00:23.27]
[00:24.41]うん、また明日
[00:26.40]
[00:31.14]お先に失礼します。
[00:32.67]
[00:34.02]お疲れ様ー
[00:35.02]
[00:39.50]あ、すみません
[00:41.60]
[00:42.61]いいえ、大丈夫ですよ
[00:44.87]
[00:49.66]行ってきます
[00:50.66]
[00:51.98]いってらっしゃい
[00:52.98]
[00:58.15]ただいまー
[00:59.15]
[01:00.46]おかえり
[01:01.46]
[01:06.24]どうもありがとうございます。
[01:07.87]
[01:09.01]いいえ、どういたしまして
[01:10.74]
[01:14.78]いい天気ですね
[01:15.78]
[01:17.26]ええ、そうですね
[01:18.81]
[01:23.41]元気ですか
[01:24.41]
[01:25.78]はい、元気です
[01:27.07]