[ti:03]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:00.00]セクション3。
[00:01.56]
[00:02.88]1。
[00:03.26]
[00:04.50]今、何時ですか?
[00:06.22]
[00:07.64]9時です。
[00:08.54]
[00:10.70]2。
[00:11.42]
[00:12.60]今、何時?
[00:13.94]
[00:15.32]4時だよ。
[00:16.24]
[00:18.58]3。
[00:19.30]
[00:20.40]昨日、何時に寝ましたか?
[00:22.36]
[00:23.62]11時半ぐらいです。
[00:25.56]
[00:28.02]4。
[00:28.74]
[00:29.48]テストは何時からですか?
[00:31.32]
[00:32.44]10時からですよ。
[00:33.84]
[00:36.32]5。
[00:36.88]
[00:38.44]今日は何日ですか?
[00:39.46]
[00:41.12]4月1日です。
[00:42.42]
[00:45.10]6。
[00:45.66]
[00:46.84]今日は何曜日?
[00:47.84]
[00:49.12]水曜日だよ。
[00:50.16]
[00:52.84]7。
[00:53.40]
[00:54.62]誕生日はいつですか?
[00:56.12]8月8日です。
[01:01.42]
[01:01.54]8。
[01:02.04]
[01:03.60]銀行は何時から何時までですか?
[01:06.34]
[01:08.04]午前9時から午後3時までです。
[01:10.76]
[01:13.36]9。
[01:13.86]
[01:15.28]今年は何年?
[01:16.30]
[01:18.18]2021年、令和3年だよ。
[01:20.98]
[01:23.42]10。
[01:24.02]
[01:25.34]日本に来てどのくらいですか?
[01:27.64]
[01:28.84]1年3ヶ月です。
[01:30.56]