[ti:04]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:00.00]セクション4.
[00:01.64]
[00:02.78]1.
[00:03.50]
[00:04.84]初めまして、わたなべです。
[00:07.54]
[00:08.40]田中です。
[00:09.60]
[00:10.50]どうぞよろしく。
[00:11.34]
[00:13.94]2.
[00:14.66]
[00:15.90]マイケルさんですか?
[00:16.96]
[00:18.26]はい、そうです。
[00:20.04]
[00:22.98]3.
[00:23.68]
[00:25.00]田中さんですか?
[00:25.98]
[00:27.28]いえ、なかたです。
[00:30.06]
[00:32.30]4.
[00:32.86]
[00:34.24]英語のスクールは日本語で何ですか?
[00:37.24]
[00:39.04]スクールは学校ですよ。
[00:41.22]
[00:44.30]5.
[00:44.64]
[00:45.96]あれは何ですか?
[00:47.08]
[00:48.50]あ、あれは人者ですよ。
[00:50.80]
[00:53.32]6.
[00:54.06]
[00:55.64]山田さんの部屋は何回ですか?
[00:58.00]
[00:59.52]産外です。
[01:00.46]
[01:02.94]7.
[01:03.68]
[01:05.04]お名前は?
[01:06.10]
[01:07.28]ベドドです。
[01:08.64]
[01:09.88]お国には?
[01:10.82]
[01:12.08]スペインです。
[01:13.70]
[01:16.19]8.
[01:16.67]
[01:17.93]ホットコーヒーのMひとつください。
[01:20.23]
[01:21.67]はい、ホットコーヒーのMですね。
[01:24.43]
[01:27.25]9.
[01:27.73]
[01:29.45]駅までどのくらいですか?
[01:30.91]
[01:32.45]歩いて5分ぐらいです。
[01:34.35]
[01:37.27]10.
[01:37.65]
[01:39.13]新宿駅はどこですか?
[01:41.05]
[01:42.59]あそこですよ。
[01:43.61]