[ti:05]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:00.00]セクション5.
[00:01.66]
[00:03.00]1.
[00:03.52]
[00:04.78]何歳ですか?
[00:06.06]
[00:07.72]28歳です。
[00:10.48]
[00:12.12]2.
[00:12.58]
[00:13.90]どんな映画を見ますか?
[00:15.56]
[00:16.98]コメディーをよく見ますね。
[00:18.78]
[00:21.75]3.
[00:22.27]
[00:23.49]その赤いバラーを3本ください。
[00:25.89]
[00:27.25]はい、赤いバラー3本ですね。
[00:29.97]
[00:33.04]4.
[00:33.56]
[00:34.74]今日はいい天気ですね。
[00:36.58]
[00:38.26]ええ、本当に。
[00:39.98]
[00:42.76]5.
[00:43.06]
[00:44.62]日本語の漢字はどうですか?
[00:46.56]
[00:48.06]難しいですが、感じの勉強は面白いです。
[00:51.90]
[00:54.38]6.
[00:54.98]
[00:55.96]週末はどうでしたか?
[00:57.88]
[00:59.46]友達とあって、とても楽しかったです。
[01:02.48]
[01:05.20]7.
[01:05.76]
[01:07.26]昨日のテスト、難しかったですか?
[01:10.38]
[01:11.78]いいえ、簡単でしたよ。
[01:14.08]
[01:17.10]8.
[01:17.66]
[01:19.08]鈴木さんはどんな人ですか?
[01:21.12]
[01:22.32]親切な人ですよ。
[01:24.98]
[01:26.92]9.
[01:27.56]
[01:28.58]この靴、ちょっと大きいです。
[01:31.72]
[01:32.86]では、こちらのサイズはいかがでしょうか?
[01:36.16]
[01:39.29]10.
[01:39.67]
[01:40.91]これ、綺麗ですね。
[01:42.73]
[01:44.01]はい、とても綺麗ですね。
[01:46.41]