[ti:06]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:00.00]セクション6。
[00:01.62]
[00:03.18]1。
[00:03.82]
[00:05.32]始めまして。
[00:06.10]
[00:07.04]始めまして、どうぞよろしくお願いします。
[00:10.46]
[00:13.81]2。
[00:14.13]
[00:15.33]これ、どうぞ。
[00:16.87]
[00:18.07]ああ、どうもすみません。
[00:20.17]
[00:20.99]いただきます。
[00:21.69]
[00:24.72]3。
[00:25.18]
[00:26.68]お国はどちらですか?
[00:28.08]
[00:29.52]韓国です。
[00:30.72]
[00:32.90]4。
[00:33.84]
[00:35.24]日本は初めてですか?
[00:37.26]
[00:38.82]いえ、3回目です。
[00:41.08]
[00:43.38]5。
[00:44.32]
[00:46.04]和食は大丈夫ですか?
[00:47.62]
[00:48.82]はい、大丈夫です。
[00:51.22]
[00:53.34]6。
[00:54.28]
[00:55.92]そろそろ失礼します。
[00:57.46]
[00:58.54]そうですか。
[00:59.44]じゃあ、また。
[01:02.48]
[01:04.28]7。
[01:05.00]
[01:06.36]わー、美味しそう。
[01:08.46]
[01:09.00]それ、何ですか?
[01:10.46]
[01:11.84]これ、中国のお菓子です。
[01:14.68]
[01:15.44]1つどうですか?
[01:16.64]
[01:19.92]8。
[01:20.28]
[01:21.68]どんなゲームが好き?
[01:23.04]
[01:24.02]1番好きなのはRPGかな?
[01:27.46]
[01:30.16]9。
[01:30.78]
[01:32.42]何階ですか?
[01:33.20]
[01:34.52]8階お願いします。
[01:36.68]
[01:39.52]10。
[01:40.14]
[01:41.50]今度の休み、どこ行くの?
[01:43.92]
[01:44.70]友達と海に行きます。
[01:47.22]