[ti:07]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:00.06]セクション7.
[00:01.58]
[00:02.70]1.
[00:03.20]
[00:04.08]ねえ、学校のWi-Fiわかる?
[00:07.44]
[00:08.76]わかるよ?
[00:09.78]
[00:10.50]はい、これ見て。
[00:12.40]
[00:15.26]2.
[00:15.46]
[00:16.76]シングルの部屋はいくらですか?
[00:18.78]
[00:20.08]はい、一泊八千円でございます。
[00:23.24]
[00:25.94]3.
[00:26.50]
[00:27.88]昨日、スマホを買いました。
[00:30.04]
[00:30.94]へぇ、どこで買いましたか?
[00:33.54]
[00:36.46]4.
[00:36.98]
[00:38.76]じゅうさんのうちはどこですか?
[00:40.38]
[00:41.66]新宿です。
[00:42.88]
[00:43.92]学校の近くです。
[00:45.38]
[00:47.64]5.
[00:48.16]
[00:49.46]パクさんの先生はどんな人ですか?
[00:52.20]
[00:53.48]私の先生は明るくて優しい人です。
[00:57.18]
[00:59.98]6.
[01:00.44]
[01:02.02]山田さん、趣味はなんですか?
[01:04.50]
[01:06.04]趣味？
[01:06.64]
[01:09.38]ボルダリングかな?
[01:10.64]
[01:13.50]7.
[01:13.96]
[01:15.64]日本のアニメはどうですか?
[01:17.42]
[01:19.02]ストーリーがとてもいいと思います。
[01:21.22]
[01:24.14]8.
[01:24.60]
[01:25.78]これ、見てください。
[01:27.72]
[01:28.90]スイスの写真です。
[01:30.02]
[01:30.90]わぁ、雪が綺麗。
[01:33.30]
[01:34.28]アルプスですね。
[01:35.30]
[01:38.06]9.
[01:38.56]
[01:40.20]クリスさんの国は今とても寒いでしょう?
[01:43.26]
[01:44.20]何度くらいですか?
[01:45.30]
[01:46.74]そうですね。
[01:47.24]
[01:48.64]私の街は北の方なのでマイナス10度くらいです。
[01:53.18]
[01:55.84]10.
[01:56.46]
[01:58.02]お名前の横に印鑑をお願いします。
[02:00.44]
[02:01.44]え?
[02:02.06]
[02:03.20]今日は持ってきませんでした。
[02:04.90]