[ti:08]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:00.00]セクション8、1、5家族は何人ですか?
[00:06.72]
[00:08.22]4人です。
[00:09.04]
[00:09.86]両親とアニと私です。
[00:12.92]
[00:15.20]2先生、すいません。
[00:18.52]
[00:19.56]トイレに行ってもいいですか?
[00:20.90]
[00:22.30]はい、どうぞ!
[00:23.60]
[00:27.50]3、ジョンさん、今日、どこでお昼を食べますか?
[00:32.40]
[00:33.90]そうですね。
[00:34.50]
[00:35.64]どこに行きましょうか?
[00:37.26]
[00:40.02]4、先生、すいません。
[00:43.78]
[00:44.50]今、何時ですか?
[00:45.90]あ、もう時間ですね。
[00:49.46]
[00:50.20]じゃあ、これで終わりましょう。
[00:52.64]
[00:55.67]5、いらっしゃいません。
[00:58.29]
[00:59.27]お二人ですか?
[01:00.11]
[01:01.57]いえ、後からもう一人きます。
[01:04.33]
[01:07.13]6、昨日の作家、見た?
[01:10.99]うーん、あまり好きじゃないから。
[01:14.85]
[01:17.29]7、わー、帽子、可愛いね。
[01:22.45]
[01:23.75]本当?
[01:24.25]
[01:25.01]ありがとう!
[01:25.61]
[01:28.77]8、あれ?
[01:31.07]
[01:31.83]山田さん、どこ行くの?
[01:33.89]
[01:35.39]ちょっとそこまで。
[01:36.69]
[01:39.58]9、あの、すいません。
[01:43.40]
[01:44.48]次の電車は何時に行きますか?
[01:47.10]
[01:48.22]あ、今の電車が終電ですよ。
[01:51.68]
[01:52.74]始発は明日の午前5時です。
[01:55.66]
[01:59.56]10、この部屋、日当たりがいいし、静かだし、いいよね。
[02:04.32]
[02:05.58]うん、家賃もまーまーだし、ここに決めようか。
[02:10.56]