[ti:09]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:00.00]セクション9.
[00:01.50]
[00:02.74]1.
[00:03.32]
[00:04.68]すいません。
[00:05.80]
[00:06.58]この近くにエレベーターありますか?
[00:09.28]
[00:10.46]はい、すぐそこにありますよ。
[00:13.20]
[00:16.28]2.
[00:16.46]
[00:18.06]山田さんの部屋は新しいですか?
[00:20.70]
[00:22.26]いえ、古いです。
[00:24.02]
[00:25.06]でも綺麗ですよ。
[00:26.44]
[00:29.10]3.
[00:29.80]
[00:31.10]田中さんの部屋は綺麗ですか?
[00:33.54]
[00:34.98]いえ、綺麗じゃありません。
[00:37.58]
[00:38.56]でも新しいです。
[00:40.26]
[00:42.60]4.
[00:43.30]
[00:45.64]今日は暑いですね。
[00:47.42]
[00:49.12]そうですね。
[00:49.82]
[00:51.18]こんな日はビールがおいしいですね。
[00:53.56]
[00:57.62]5.
[00:58.16]さらさんは字が綺麗ですね。
[01:00.50]
[01:02.34]ありがとうございます。
[01:02.88]
[01:04.18]毎日練習しています。
[01:05.70]
[01:08.62]6.
[01:09.16]
[01:10.84]え、こんな日にジョキング?
[01:12.74]
[01:13.56]寒くないですか?
[01:14.74]
[01:16.22]はい、今は寒いです。
[01:18.68]
[01:19.74]でも走るとだんだん暖かくなりますよ。
[01:23.22]
[01:25.73]7.
[01:26.65]
[01:27.65]映画どうでしたか?
[01:30.27]
[01:31.17]うーん、まーまーでした。
[01:34.05]
[01:36.47]8.
[01:37.39]
[01:38.33]いい自転車ですね。
[01:39.77]
[01:40.75]買いましたか?
[01:41.47]
[01:42.47]あ、いえ、アパートの大屋さんに借りました。
[01:47.39]
[01:49.59]9.
[01:49.99]
[01:51.49]ドラクストアに行ったらマスクが売り切れでした。
[01:55.19]
[01:56.57]ああ、今インフルエンザのシーズンだからね。
[02:00.49]
[02:03.87]10.
[02:04.27]
[02:05.49]こんばん、ひまですか?
[02:06.97]
[02:08.09]一緒に焼き肉はどうですか?
[02:09.95]
[02:11.13]すいません。
[02:12.01]
[02:12.75]私、ベジタリアンなので焼き肉はちょっと...
[02:16.93]