[ti:10]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:00.00]セクション10。
[00:01.62]
[00:02.76]1。
[00:03.32]
[00:04.52]見て、これ。
[00:05.96]
[00:07.58]うわぁ、すごいあざ。
[00:09.80]
[00:10.50]どうしたの?
[00:11.44]
[00:12.90]昨日、自転車でころんじゃってさ。
[00:15.72]
[00:17.16]病院行ったほうがいいんじゃない?
[00:19.36]
[00:22.46]2。
[00:22.80]
[00:23.76]すいません。
[00:24.68]
[00:25.42]キップを間違えて買っちゃったんですけど。
[00:27.88]
[00:28.82]あ、ではキップをお返しください。
[00:32.04]
[00:32.72]はい、これです。
[00:34.52]
[00:35.82]210円ですね。
[00:36.94]
[00:37.90]じゃあ、こちらの210円をお返します。
[00:41.08]
[00:43.54]3。
[00:44.38]
[00:45.92]これは何ですか?
[00:47.28]
[00:49.04]これ?
[00:49.64]ああ、これはお好み焼き。
[00:53.58]え?
[00:53.94]
[00:54.74]お好み?
[00:55.72]
[00:56.98]うん、お好み焼き。
[00:58.70]
[00:59.40]おいしいよ。
[01:00.22]
[01:03.09]4。
[01:03.69]
[01:05.31]試合どうだった?
[01:06.81]
[01:07.95]うん。
[01:08.55]
[01:09.63]ゲームは最高だったけど、客のマナーがね。
[01:13.29]
[01:14.65]悪かったの?
[01:15.55]うん。
[01:15.81]
[01:18.27]やじがひどくて、選手たちがかわいそうだったよ。
[01:22.37]
[01:25.25]5。
[01:25.65]
[01:27.01]パスポートの申請ですか?
[01:28.65]
[01:29.83]こちらの用紙に記入してお待ちください。
[01:32.27]
[01:33.55]はい。
[01:33.95]
[01:35.33]あのー、どれくらい時間がかかりますか?
[01:38.55]
[01:40.03]そうですね。
[01:40.77]
[01:41.29]これからだと2時間半ほどですね。
[01:44.93]
[01:45.63]はぁ、2時間半ですか?
[01:49.13]
[01:51.89]6。
[01:52.63]
[01:53.83]これ、ブラジルにEMSでお願いします。
[01:57.27]
[01:58.57]はい、ブラジルですね。
[02:00.39]
[02:01.45]400グラムですから2400円になります。
[02:05.45]
[02:06.59]今週中につきますか?
[02:08.63]
[02:09.81]はい。
[02:10.37]
[02:10.95]今日は火曜日ですから、今週中につきますよ。
[02:14.41]